JsWIPGUI/Window2.xaml

<Window x:Class="JsWIPGUI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsWIPGUI"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Button Content="Order Category" HorizontalAlignment="Left" Margin="267,70,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Breakfast" HorizontalAlignment="Left" Margin="267,90,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Entrees" HorizontalAlignment="Left" Margin="267,110,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Salads" HorizontalAlignment="Left" Margin="267,130,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Soups" HorizontalAlignment="Left" Margin="267,150,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Burgers" HorizontalAlignment="Left" Margin="267,170,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Pasta" HorizontalAlignment="Left" Margin="267,190,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Beverages" HorizontalAlignment="Left" Margin="267,210,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Order View" HorizontalAlignment="Left" Margin="267,230,0,0" VerticalAlignment="Top" Width="259"/>

    </Grid>
</Window>
