JsWIPGUI/Window1.xaml

<Window x:Class="JsWIPGUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsWIPGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Button Content="Table1" HorizontalAlignment="Left" Margin="126,78,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table2" HorizontalAlignment="Left" Margin="228,78,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table3" HorizontalAlignment="Left" Margin="342,78,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table4" HorizontalAlignment="Left" Margin="456,78,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table5" HorizontalAlignment="Left" Margin="568,78,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table6" HorizontalAlignment="Left" Margin="126,151,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table7" HorizontalAlignment="Left" Margin="228,151,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table8" HorizontalAlignment="Left" Margin="342,151,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table9" HorizontalAlignment="Left" Margin="456,151,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table10" HorizontalAlignment="Left" Margin="568,151,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table11" HorizontalAlignment="Left" Margin="342,294,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table12" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table13" HorizontalAlignment="Left" Margin="342,225,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table14" HorizontalAlignment="Left" Margin="456,225,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table15" HorizontalAlignment="Left" Margin="568,225,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Button Content="Table12" HorizontalAlignment="Left" Margin="568,294,0,0" VerticalAlignment="Top" Width="52" Height="46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="206" Margin="-21,225,0,-12" VerticalAlignment="Top" Width="301"/>
        <Button Content="Employee Info" HorizontalAlignment="Left" Margin="126,0,0,0" VerticalAlignment="Top" Width="275"/>
        <Button Content="Manager Options" HorizontalAlignment="Left" Margin="401,0,0,0" VerticalAlignment="Top" Width="248"/>
    </Grid>
</Window>
