JsWIPGUI/Window3.xaml

<Window x:Class="JsWIPGUI.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsWIPGUI"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Button Content="Southwest Style burger                                                                                                                                     $14.99" HorizontalAlignment="Left" Height="45" Margin="118,25,0,0" VerticalAlignment="Top" Width="650"/>
        <Button Content="Cheeseburger                                                                                                                                                    $14.99" HorizontalAlignment="Left" Height="45" Margin="118,70,0,0" VerticalAlignment="Top" Width="650"/>
        <Button Content="Double Decker burger                                                                                                                                       $14.99" HorizontalAlignment="Left" Height="45" Margin="118,115,0,0" VerticalAlignment="Top" Width="650"/>
        <Button Content="Spicy burger                                                                                                                                                     $14.99" HorizontalAlignment="Left" Height="45" Margin="118,160,0,0" VerticalAlignment="Top" Width="650"/>
        <Button Content="Out of Stock" HorizontalAlignment="Left" Height="62" Margin="10,223,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
